

                         ___       ____    __                     ___
                        / _ )__ __/ / /__ / /____  _______  ___  / _/
                       / _  / // / / / -_) __/ _ \/ __/ _ \/ _ \/ _/ 
                      /____/\_,_/_/_/\__/\__/ .__/_/  \___/\___/_/   
                                           /_/                       

                   __                 ____     __                   _        
               __ / /__ __  _____ _  / __/__  / /____ _______  ____(_)__ ___ 
              / // / _ `/ |/ / _ `/ / _// _ \/ __/ -_) __/ _ \/ __/ (_-</ -_)
              \___/\_,_/|___/\_,_/ /___/_//_/\__/\__/_/ / .__/_/ /_/___/\__/ 
                                                       /_/                   

                       ___             ___          __  _             
                      / _ | ___  ___  / (_)______ _/ /_(_)__  ___  ___
                     / __ |/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \(_-<
                    /_/ |_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/___/
                         /_/  /_/                                     

                                        For the Hard
                                       Production Life
