





                ^ |
                | |
            ┌───|─|───────────┐           ┌─────────────────┐
            │ c | | -shop     │           │ barista         │
            │┌──|─|──────────┐│           │┌───────────────┐│
            ││  | v          ││           ││ POD           ││
            ││┌─────┐  ┌────┐││           ││┌─────┐  ┌────┐││
            │││proxy│->│main│││           │││proxy│->│main│││
            ││└─────┘<-└────┘││           ││└─────┘<-└────┘││
            │└──^─|──────────┘│           │└──^─|──────────┘│
            └───|─|───────────┘           └───|─|───────────┘
                | └---------------------------┘ |
                └-------------------------------┘
