








          ______      __               __  ____                 ____             _____ __   
         / ____/___  / /____  _____   /  |/  (_)_____________  / __ \_________  / __(_) /__ 
        / __/ / __ \/ __/ _ \/ ___/  / /|_/ / / ___/ ___/ __ \/ /_/ / ___/ __ \/ /_/ / / _ \
       / /___/ / / / /_/  __/ /     / /  / / / /__/ /  / /_/ / ____/ /  / /_/ / __/ / /  __/
      /_____/_/ /_/\__/\___/_/     /_/  /_/_/\___/_/   \____/_/   /_/   \____/_/ /_/_/\___/ 
                                                                                            











