

           ____             _             __  ___        __          __
          / __/__ _____  __(_)______ ____/  |/  /__ ___ / /  ___ ___/ /
         _\ \/ -_) __/ |/ / / __/ -_)___/ /|_/ / -_|_-</ _ \/ -_) _  / 
        /___/\__/_/  |___/_/\__/\__/   /_/  /_/\__/___/_//_/\__/\_,_/  
                                                                       

           ____     __                   _              __              
          / __/__  / /____ _______  ____(_)__ ___   __ / /__ __  _____ _
         / _// _ \/ __/ -_) __/ _ \/ __/ (_-</ -_) / // / _ `/ |/ / _ `/
        /___/_//_/\__/\__/_/ / .__/_/ /_/___/\__/  \___/\_,_/|___/\_,_/ 
                            /_/                                         

         _      ___ __  __     __ _____        ____      ____    __  _    
        | | /| / (_) /_/ /    / //_( _ )___   / __/___  /  _/__ / /_(_)__ 
        | |/ |/ / / __/ _ \  / ,< / _  (_-<   > _/_ _/ _/ /(_-</ __/ / _ \
        |__/|__/_/\__/_//_/ /_/|_|\___/___/  |_____/  /___/___/\__/_/\___/
                                                                        

                                 Себастьян Дашнер

