




              ^ | 
              | | 
          ┌───|─|───────┐           ┌─────────────┐
          │ c | | -shop │           │ barista     │
          │┌──|─|──────┐│           │┌───────────┐│
          ││  | v      ││           ││ POD       ││
          ││┌─────────┐││           ││┌─────────┐││
          │││ main    ----------------> main    │││
          ││└─────────<---------------└─────────┘││
          │└───────────┘│           │└───────────┘│
          └─────────────┘           └─────────────┘
