



          In Service Mesh (Istio)

                 
          ┌─────────────────┐           ┌─────────────────┐
          │ coffee-shop     │           │ barista         │
          │┌───────────────┐│           │┌───────────────┐│
          ││ POD           ││           ││ POD           ││
          ││┌─────┐  ┌────┐││           ││┌─────┐  ┌────┐││
          │││proxy│  │main│││           │││proxy│  │main│││
          ││└─────┘  └────┘││           ││└─────┘  └────┘││
          │└───────────────┘│           │└───────────────┘│
          └─────────────────┘           └─────────────────┘
