




                               ______            __        _                
                              / ____/___  ____  / /_____ _(_)___  ___  _____
                             / /   / __ \/ __ \/ __/ __ `/ / __ \/ _ \/ ___/
                            / /___/ /_/ / / / / /_/ /_/ / / / / /  __/ /    
                            \____/\____/_/ /_/\__/\__,_/_/_/ /_/\___/_/     
                                                                            

                     ____            __              __             __  _           
                    / __ \__________/ /_  ___  _____/ /__________ _/ /_(_)___  ____ 
                   / / / / ___/ ___/ __ \/ _ \/ ___/ __/ ___/ __ `/ __/ / __ \/ __ \
                  / /_/ / /  / /__/ / / /  __(__  ) /_/ /  / /_/ / /_/ / /_/ / / / /
                  \____/_/   \___/_/ /_/\___/____/\__/_/   \__,_/\__/_/\____/_/ /_/ 
                                                                                    














//

production-readyness built-in
controllers, deployments
zero-downtime rolling updates
load balancers / distribution
