




            In Container Orchestration (Kubernetes)
                   
                   
            ┌──────────────┐          ┌─────────────┐
            │ coffee-shop  │          │ barista     │
            │┌───────────┐ │          │┌───────────┐│
            ││ POD       │┐│          ││ POD       ││
            ││┌─────────┐│││          ││┌─────────┐││
            │││ main    ││││          │││ main    │││
            ││└─────────┘│││          ││└─────────┘││
            │└───────────┘││          │└───────────┘│
            │ └───────────┘│          └─────────────┘
            │  ...         │          
            └──────────────┘         
