









                 ____       _                ____            _ ___            __ 
                / __ )___  (_)___  ____ _   / __ \___  _____(_) (_)__  ____  / /_
               / __  / _ \/ / __ \/ __ `/  / /_/ / _ \/ ___/ / / / _ \/ __ \/ __/
              / /_/ /  __/ / / / / /_/ /  / _, _/  __(__  ) / / /  __/ / / / /_  
             /_____/\___/_/_/ /_/\__, /  /_/ |_|\___/____/_/_/_/\___/_/ /_/\__/  
                                /____/                                           















//

Being stable, don't crash
Prevent failures from cascading
Prevent actions that are doomed to fail
Tolerating and adapting to errors
“Taking a step back”
Being “liberate in what you accept”

