








             _______                 _ __     ____                  __                 
            / ____(_)___________  __(_) /_   / __ )________  ____ _/ /_____  __________
           / /   / / ___/ ___/ / / / / __/  / __  / ___/ _ \/ __ `/ //_/ _ \/ ___/ ___/
          / /___/ / /  / /__/ /_/ / / /_   / /_/ / /  /  __/ /_/ / ,< /  __/ /  (__  ) 
          \____/_/_/   \___/\__,_/_/\__/  /_____/_/   \___/\__,_/_/|_|\___/_/  /____/  
                                                                                       
















//

- Detect failure or slow responses
- Prevents actions that are doomed to fail
- Deliberately interrupt execution to avoid further damage
- Might specify fallback behavior
