




                | 
                | 
          ┌─────|───────┐           ┌─────────────┐
          │ cof | -shop │           │ barista     │
          │┌────|──────┐│           │┌───────────┐│
          ││ PO v      ││           ││ POD       ││
          ││┌─────────┐││           ││┌─────────┐││
          │││ main    │││           │││ main    │││
          ││└─────────┘││           ││└─────────┘││
          │└───────────┘│           │└───────────┘│
          └─────────────┘           └─────────────┘
