



                   
            ┌─────────────────┐           ┌─────────────────┐
            │ coffee-shop     │           │ barista         │
            │┌───────────────┐│           │┌───────────────┐│
            ││ POD           ││           ││ POD           ││
            ││┌─────┐  ┌────┐││           ││┌─────┐  ┌────┐││
            │││proxy│  │main│││           │││proxy│  │main│││
            ││└─────┘  └────┘││           ││└─────┘  └────┘││
            │└───^───────────┘│           │└───^───────────┘│
            └────|────────────┘           └────|────────────┘
                 └----------------┐  ┌---------┘
                                  |  |          
                    Configuration |  |
                    Routing Rules |  |  
                    Policy checks |  |
                        Telemetry |  |
                                  v  v            
                               ┌─────────┐    
                               │  Pilot  │   
                               └─────────┘
