
                             ______        ____           __            
                            <  /__ \      / __/___ ______/ /_____  _____
                            / /__/ /_____/ /_/ __ `/ ___/ __/ __ \/ ___/
                           / // __/_____/ __/ /_/ / /__/ /_/ /_/ / /  _ 
                          /_//____/    /_/  \__,_/\___/\__/\____/_/  ( )
                                                                     |/ 
                            __                __               __  _          
                      _____/ /___  __  ______/ /  ____  ____ _/ /_(_)   _____ 
                     / ___/ / __ \/ / / / __  /  / __ \/ __ `/ __/ / | / / _ \
                    / /__/ / /_/ / /_/ / /_/ /  / / / / /_/ / /_/ /| |/ /  __/
                    \___/_/\____/\__,_/\__,_/  /_/ /_/\__,_/\__/_/ |___/\___/ 
                                                                      
              ______      __                       _                  __                 
             / ____/___  / /____  _________  _____(_)_______         / /___ __   ______ _
            / __/ / __ \/ __/ _ \/ ___/ __ \/ ___/ / ___/ _ \   __  / / __ `/ | / / __ `/
           / /___/ / / / /_/  __/ /  / /_/ / /  / (__  )  __/  / /_/ / /_/ /| |/ / /_/ / 
          /_____/_/ /_/\__/\___/_/  / .___/_/  /_/____/\___/   \____/\__,_/ |___/\__,_/  
                                   /_/                                                   
                                         ___            __  _                 
                      ____ _____  ____  / (_)________ _/ /_(_)___  ____  _____
                     / __ `/ __ \/ __ \/ / / ___/ __ `/ __/ / __ \/ __ \/ ___/
                    / /_/ / /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / (__  ) 
                    \__,_/ .___/ .___/_/_/\___/\__,_/\__/_/\____/_/ /_/____/  
                        /_/   /_/                                             




