







            Microservice Example:

        
            ______      __                       _              ______      ________        
           / ____/___  / /____  _________  _____(_)_______     / ____/___  / __/ __/__  ___ 
          / __/ / __ \/ __/ _ \/ ___/ __ \/ ___/ / ___/ _ \   / /   / __ \/ /_/ /_/ _ \/ _ \
         / /___/ / / / /_/  __/ /  / /_/ / /  / (__  )  __/  / /___/ /_/ / __/ __/  __/  __/
        /_____/_/ /_/\__/\___/_/  / .___/_/  /_/____/\___/   \____/\____/_/ /_/  \___/\___/ 
                                 /_/                                                        
