
                              ____        ____     __                         ____
                             / __ )__  __/ / /__  / /_____  _________  ____  / __/
                            / __  / / / / / / _ \/ __/ __ \/ ___/ __ \/ __ \/ /_  
                           / /_/ / /_/ / / /  __/ /_/ /_/ / /  / /_/ / /_/ / __/_ 
                          /_____/\__,_/_/_/\___/\__/ .___/_/   \____/\____/_/  ( )
                                                  /_/                          |/ 
                                      ____            _ ___            __ 
                                     / __ \___  _____(_) (_)__  ____  / /_
                                    / /_/ / _ \/ ___/ / / / _ \/ __ \/ __/
                                   / _, _/  __(__  ) / / /  __/ / / / /_  
                                  /_/ |_|\___/____/_/_/_/\___/_/ /_/\__/  
                                                        
                        __                     ______      __                       _         
                       / /___ __   ______ _   / ____/___  / /____  _________  _____(_)_______ 
                  __  / / __ `/ | / / __ `/  / __/ / __ \/ __/ _ \/ ___/ __ \/ ___/ / ___/ _ \
                 / /_/ / /_/ /| |/ / /_/ /  / /___/ / / / /_/  __/ /  / /_/ / /  / (__  )  __/
                 \____/\__,_/ |___/\__,_/  /_____/_/ /_/\__/\___/_/  / .___/_/  /_/____/\___/ 
                                                                    /_/                       
                              ___                ___            __  _                 
                             /   |  ____  ____  / (_)________ _/ /_(_)___  ____  _____
                            / /| | / __ \/ __ \/ / / ___/ __ `/ __/ / __ \/ __ \/ ___/
                           / ___ |/ /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / (__  ) 
                          /_/  |_/ .___/ .___/_/_/\___/\__,_/\__/_/\____/_/ /_/____/  
                                /_/   /_/                                             


                                                    For the Hard
                                                   Production Life
