




                          ┌───────────┐
                          │Istio Pilot│
                          └───────────┘
                                 |
                                 |
                                 |
                             configures
                                 |
                                 |
                       Pod       |
                      ┌──────────v───┐   connection-based        Pod
                      │┌────┐ ┌─────┐│      resiliency          ┌───────────┐
                      ││main│ │proxy│-------------------------> │coffee-shop│
                      │└────┘ └─────┘│   outlier detection,     └───────────┘
                      └──────────────┘   timeouts, retries,      
                                          health checking






