








                           ___       ____    __               __  
                          / _ )__ __/ / /__ / /  ___ ___ ____/ /__
                         / _  / // / /  '_// _ \/ -_) _ `/ _  (_-<
                        /____/\_,_/_/_/\_\/_//_/\__/\_,_/\_,_/___/
                                                                
















//

- Partition functionality in sections that will fail individually
- Prevent cascading errors
- Rest of the application stays functional
- Dashboards available
