





                  |
                  |
            ┌─────|───────────┐           ┌─────────────────┐
            │ cof | -shop     │           │ barista         │
            │┌────|──────────┐│           │┌───────────────┐│
            ││ PO v          ││           ││ POD           ││
            ││┌─────┐  ┌────┐││           ││┌─────┐  ┌────┐││
            │││proxy│->│main│││           │││proxy│  │main│││
            ││└─────┘  └────┘││           ││└─────┘  └────┘││
            │└───────────────┘│           │└───────────────┘│
            └─────────────────┘           └─────────────────┘
