

                                   __                     ____________
                                  / /___ __   ______ _   / ____/ ____/
                             __  / / __ `/ | / / __ `/  / __/ / __/   
                            / /_/ / /_/ /| |/ / /_/ /  / /___/ /___ _ 
                            \____/\__,_/ |___/\__,_/  /_____/_____/( )
                                                                   |/ 

                           __      __              __           ____________
                          / /___ _/ /______ ______/ /_____ _   / ____/ ____/
                     __  / / __ `/ //_/ __ `/ ___/ __/ __ `/  / __/ / __/   
                    / /_/ / /_/ / ,< / /_/ / /  / /_/ /_/ /  / /___/ /___ _ 
                    \____/\__,_/_/|_|\__,_/_/   \__/\__,_/  /_____/_____/( )
                                                                         |/ 

                      __  ____                 ____             _____ __    
                     /  |/  (_)_____________  / __ \_________  / __(_) /__  
                    / /|_/ / / ___/ ___/ __ \/ /_/ / ___/ __ \/ /_/ / / _ \ 
                   / /  / / / /__/ /  / /_/ / ____/ /  / /_/ / __/ / /  __/ 
                  /_/  /_/_/\___/_/   \____/_/   /_/   \____/_/ /_/_/\___( )
                                                                         |/ 

                                      or maybe all of them?


