








                           _______                            __      
                          /_  __(_)___ ___  ___  ____  __  __/ /______
                           / / / / __ `__ \/ _ \/ __ \/ / / / __/ ___/
                          / / / / / / / / /  __/ /_/ / /_/ / /_(__  ) 
                         /_/ /_/_/ /_/ /_/\___/\____/\__,_/\__/____/  
                                                                      
















//

- Avoiding dead locks
- Liveness vs. progress
