


                            Threading


                            ┌───┐┌───┐┌───┐┌───┐
                            │ T ││ ⭮ ││ ⭮ ││ ⭮ │ Thread pool
                            └───┘└───┘└───┘└───┘
                              ^    ^    ^    ^
                               \   |    |   /
                                 \ \    / /
                                    \   /
                                    ┌───┐ 
                                    │ - │ Queue
                                    │ - │
                                    │ - │
                                     ...

                                      ^
                                      |



